# InstaNote

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instanote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DbManager.java
app/src/main/java/com/example/instanote/: BluetoothShare.java  DatabaseOperations.java  DbHelper.java  DbManager.java  MainActivity.java  PinnedAdapter.java  PinnedNotes.java  ResultActivity.java  SearchAppWidget.java  SearchResults.java  StaticWidget.java  Static_Widget.java  Utility.java
app/src/main/res/drawable/: card_dark.xml  round_bg.xml  search_ripple.xml
app/src/main/res/drawable-anydpi/: change_color.xml  clear_results.xml  delete.xml  delete_note.xml  select_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_pinned_notes.xml  activity_result.xml  pinned_card.xml  search_app_widget.xml  static_widget.xml
app/src/main/res/layout-land/: activity_pinned_notes.xml  activity_result.xml
app/src/main/res/menu/: mainpage_menu.xml  menu.xml  notes_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: search_app_widget_info.xml  static__widget_info.xml  static_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
