<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pin"
        android:icon="@drawable/pin"
        android:title="Saved Notes"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear_results"
        android:icon="@drawable/clear_results"
        android:title="Clear Results"
        android:visible="false"
        app:showAsAction="always" />

</menu>