<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/widget_margin">

    <Button
        android:id="@+id/search_widget_button"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_bg"
        android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
        android:gravity="center_vertical|start"
        android:paddingLeft="16dp"
        android:text="Search on InstaNote"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:iconTint="@android:color/black" />
</RelativeLayout>